<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 1728px;
            height: 1117px;
        }

    #clickSignUpBox 
    {
        box-sizing: border-box;

        position: absolute;
        width: 321px;
        height: 68px;
        left: 704px;
        top: 670px;

        opacity: 0.9;
        border: 3px solid #000000;
        border-radius: 50px;
    }

    #clickSignInBox
    {
        box-sizing: border-box;

        position: absolute;
        width: 321px;
        height: 68px;
        left: 704px;
        top: 761px;

        opacity: 0.9;
        border: 3px solid #000000;
        border-radius: 50px;
    }
    #signUpText{
        position: absolute;
        width: 144px;
        height: 48px;
        left: 792px;
        top: 650px;

        font-family: 'Inter';
        font-style: italic;
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;

        color: #FFFFFF;

    }
    #signInText{
        position: absolute;
        width: 129px;
        height: 48px;
        left: 800px;
        top: 741px;

        font-family: 'Inter';
        font-style: italic;
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;

        color: #FFFFFF;
    }
        
            

    </style>
    <title></title>
</head>
<body>
    <img src="image2.png" width="1728" height="1117">
    <h1 id="signUpText">sign up</h1>
    <h1 id="signInText">sign in</h1>
    <div id="clickSignUpBox"></div>
    <div id="clickSignInBox"></div>
    <img/>
    <script>
        const signUp = document.querySelector('#clickSignUpBox')
        const clickSignUp = () => {
            window.location.replace('./Regiseter.html')
        }
        signUp.addEventListener("click",clickSignUp)
        
        const signIn = document.querySelector('#clickSignInBox')
        const clickSignIn = () => {
            window.location.replace('./login.html')
        }
        signIn.addEventListener("click",clickSignIn)

    </script>

    
</body>
</html>
