<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body {
            width: 1728;
            height: 1117c\;
        }
        #willDoBox {
            position: absolute;
            width: 452px;
            height: 547px;
            left: 76px;
            top: 314px;

            background: #FFE99C;
            border-radius: 17px;
        }
            #willDoTextBox{
                position: absolute;
                width: 381px;
                height: 390px;
                left: 111px;
                top: 431px;

                background: #E9E9E9;
                border-radius: 17px;
            }
            #willDoTextBoxTitle{
                position: absolute;
                width: 160px;
                height: 58px;
                left: 111px;
                top: 320px;

                font-family: 'Inter';
                font-style: italic;
                font-weight: 700;
                font-size: 48px;
                line-height: 58px;
                /* identical to box height */


                color: #7B7A8E;
     

            }
            #willDoCountingBox {
                position: absolute;
                width: 25px;
                height: 25px;
                left: 119px;
                top: 440px;
                border-radius: 50%;

                background: #FFFFFF;

            }
            #willDoPlanBox{
                position: absolute;
                width: 300px;
                height: 32px;
                left: 153px;
                top: 445px;


                background: #FFFFFF;
                border-radius: 10px;
            }
            #willDoBtn{
                position: absolute;
                width: 25px;
                height: 25px;
                left: 462px;
                top: 452px;

                background: #FFFFFF;
                border-radius: 5px;

            }
            #willDoPlanscroll{
                position: absolute;
                width: 300px;
                height: 300px;
                left: 153px;
                top: 490px;
                overflow: auto

            }



        #doingBox {
            position: absolute;
            width: 452px;
            height: 547px;
            left: 638px;
            top: 313px;

            background: #FFE99C;
            border-radius: 14px;
        }
        #doingTextBox{
            position: absolute;
            width: 381px;
            height: 390px;
            left: 673px;
            top: 431px;

            background: #E9E9E9;
            border-radius: 17px;
        }
        #doingTextBoxTitle{
            position: absolute;
            width: 134px;
            height: 58px;
            left: 673px;
            top: 320px;

            font-family: 'Inter';
            font-style: italic;
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;


            color: #7B7A8E;

        }
        #doingCountingBox {
            position: absolute;
            width: 25px;
            height: 25px;
            left: 681px;
            top: 440px;
            border-radius: 50%;

                background: #FFFFFF;

        }
        #doingCountNmb{
            position: absolute;
            width: 9px;
            height: 15px;
            left: 689px;
            top: 445px;

            font-family: 'Inter';
            font-style: italic;
            font-weight: 900;
            font-size: 12px;
            line-height: 15px;
            


            color: #000000;



        }
        #doingPlanBox{
            position: absolute;
            width: 300px;
            height: 32px;
            left: 715px;
            top: 445px;

            background: #FFFFFF;
            border-radius: 10px;}
            #doingBtn {
                position: absolute;
                width: 25px;
                height: 25px;
                left: 1024px;
                top: 452px;

                background: #ffffff;
                border-radius: 5px;
            }
            #doingPlanscroll{
                position: absolute;
                width: 300px;
                height: 300px;
                left: 715px;
                top: 490px;
                overflow: auto
            }
        
        #doneBox{
            position: absolute;
            width: 452px;
            height: 547px;
            left: 1200px;
            top: 314px;

            background: #FFE99C;
            border-radius: 29px;
        }
            #doneTextBox {
                position: absolute;
                width: 381px;
                height: 390px;
                left: 1235px;
                top: 431px;

                background: #e9e9e9;
                border-radius: 17px;
            }
                    #doneBoxTitle{
                        position: absolute;
                        width: 119px;
                        height: 58px;
                        left: 1235px;
                        top: 320px;

                        font-family: 'Inter';
                        font-style: italic;
                        font-weight: 700;
                        font-size: 48px;
                        line-height: 58px;


                        color: #7B7A8E;
                    }
                    #doneCountingBox {
                        position: absolute;
                        width: 25px;
                        height: 25px;
                        left: 1243px;
                        top: 440px;
                        border-radius: 50%;

                        background: #ffffff;

                    }
                    #donePlanBox {
                        position: absolute;
                        width: 300px;
                        height: 32px;
                        left: 1277px;
                        top: 445px;

                        background: #FFFFFF;
                        border-radius: 10px;

                    }
                    #donePlanscroll {
                        position: absolute;
                        width: 300px;
                        height: 300px;
                        left: 1277px;
                        top: 489px;

                    }
                    #doneBtn{
                        position: absolute;
                        width: 25px;
                        height: 25px;
                        left: 1586px;
                        top: 452px;

                        background: #ffffff;
                        border-radius: 5px;
                        
                    }
                   
    </style>
</head>
<body>
    <img src="sign in.png" width="1728" height="1117">
    <div id="willDoBox"></div>
        <div id="willDoTextBox"></div>
        <h1 id="willDoTextBoxTitle">will do</h1>
        <div id="willDoCountingBox"> 0</div>
        <input type="text" id="willDoPlanBox">
        <button id="willDoBtn">+</button>
        <div id="willDoPlanscroll"></div>
        

        </div>

        
        
    <div id="doingBox"></div>
        <div id="doingTextBox"></div>
        <h1 id="doingTextBoxTitle">doing</h1>
        <div id="doingCountingBox"> 0</div>
        <input type="text" id="doingPlanBox">
        <button id="doingBtn">+</button>
        <div id="doingPlanscroll"></div>

    <div id="doneBox"></div>
        <div id="doneTextBox"></div>
        <h1 id="doneBoxTitle">done</h1>
        <div id="doneCountingBox"> 0</div>
        <input type="text" id="donePlanBox" type="text">
        <button id="doneBtn">+</button>
        <div id="donePlanscroll"></div>
    </img>
    <script>
        document.addEventListener("DOMContentLoaded", () =>{
            const input = document.querySelector('#willDoPlanBox')
            const Btn = document.querySelector('#willDoBtn')
            const list = document.querySelector('#willDoPlanscroll')
            const countingList = document.querySelector('#willDoCountingBox')
            let willDoArray= []

            const willDoBtnClick = () => {
                if (!input.value ==""){
                    const item = document.createElement('div')
                    const listTextDiv = document.createElement('div')
                    const listText = document.createElement('span')
                    const deleteBtn = document.createElement('button')
                    const correctionBtn = document.createElement('button')
                    listTextDiv.textContent = input.value
                    deleteBtn.textContent = "제거"
                    correctionBtn.textContent ="수정"
                    willDoArray.push(input.value)
                    input.value ="" 
                    listTextDiv.style.backgroundColor = 'white'
                    listTextDiv.style.cssFloat= 'left'
                    deleteBtn.style.cssFloat = 'left'
                    correctionBtn.style.cssFloat = 'left'
                    listTextDiv.style.width="188px"   
                    item.style.backgroundColor = 'white'
                    item.style.width = '273.5px'
                    item.style.border = '5px'
                    item.style.height === listTextDiv.style.height
                    listTextDiv.append(listText)
                    item.append(listTextDiv)
                    item.append(deleteBtn)
                    item.append(correctionBtn)
                    list.append(item)
                    
                    
                    countingList.textContent = parseInt(willDoArray.length)  
                    console.log(willDoArray)
                    
                    
                    

                    deleteBtn.addEventListener('click', () => {
                        item.remove()
                        deleteBtn.remove()
                        correctionBtn.remove()
                        for (let i=0;i< willDoArray.length; i++)
                        {if (willDoArray[i] ===listTextDiv.textContent) {
                            willDoArray.splice(i,1)}
                        }
                        countingList.textContent = parseInt(willDoArray.length)
                        

                        
                        console.log(willDoArray)
                    })
                    correctionBtn.addEventListener('click', () => {
                        if(correctionBtn.textContent == "수정"){
                            listTextDiv.contentEditable= true
                            item.style.width = '300px'
                            for (let a=0;a< willDoArray.length; a++)
                        {if (willDoArray[a] ===listTextDiv.textContent) {
                            willDoArray.splice(a,1)}    
                            correctionBtn.textContent="수정완료"
                            localStorage.setItem('willDo',a)
                            
                        }
                        
                        console.log(willDoArray)
                        }
                        else if (correctionBtn.textContent == "수정완료" ){
                            if (listTextDiv.textContent ==""){
                                alert('내용을 입력해주세요.')

                            }
                            else {
                            willDoArray.splice(localStorage.getItem('willDo'),0,listTextDiv.textContent)
                            console.log(willDoArray)
                            localStorage.removeItem('willDo')
                            correctionBtn.textContent="수정"
                            listTextDiv.contentEditable = false}
                            item.style.width = '273.5px'
                            item.style.height === listTextDiv.style.height
                            
                        } })  }

                
                else (alert('내용을 입력해주세요.'))
            }
            
                Btn.addEventListener('click', willDoBtnClick)
            
        })
        document.addEventListener("DOMContentLoaded", () =>{
            const input = document.querySelector('#doingPlanBox')
            const Btn = document.querySelector('#doingBtn')
            const list = document.querySelector('#doingPlanscroll')
            const countingList = document.querySelector('#doingCountingBox')
            let doingArray= []

            const doingBtnClick = () => {
                if (!input.value ==""){
                    const item = document.createElement('div')
                    const listTextDiv = document.createElement('div')
                    const listText = document.createElement('span')
                    const deleteBtn = document.createElement('button')
                    const correctionBtn = document.createElement('button')
                    listText.textContent = input.value
                    deleteBtn.textContent = "제거"
                    correctionBtn.textContent ="수정"
                    doingArray.push(input.value)
                    input.value =""
                    listTextDiv.style.cssFloat= 'left'
                    listTextDiv.style.width="180px"   
                    listTextDiv.append(listText)
                    item.append(listTextDiv)
                    item.append(deleteBtn)
                    item.append(correctionBtn)
                    list.append(item)
                    
                    
                    countingList.textContent = parseInt(doingArray.length)  
                    console.log(doingArray)
                    
                    
                    

                    deleteBtn.addEventListener('click', () => {
                        item.remove()
                        deleteBtn.remove()
                        correctionBtn.remove()
                        for (let i=0;i< doingArray.length; i++)
                        {if (doingArray[i] ===listTextDiv.textContent) {
                            doingArray.splice(i,1)}
                        }
                        countingList.textContent = parseInt(doingArray.length)
                        

                        
                        console.log(doingArray)
                    })
                    correctionBtn.addEventListener('click', () => {
                        if(correctionBtn.textContent == "수정"){
                            listTextDiv.contentEditable= true
                            for (let b=0;b< doingArray.length; b++)
                        {if (doingArray[b] ===listTextDiv.textContent) {
                            doingArray.splice(b,1)}    
                            correctionBtn.textContent="수정완료"
                            localStorage.setItem('doing',b)
                            
                        }
                        
                        console.log(doingArray)
                        }
                        else if (correctionBtn.textContent == "수정완료" ){
                            if (listTextDiv.textContent ==""){
                                alert('내용을 입력해주세요.')

                            }
                            else {
                            doingArray.splice(localStorage.getItem('doing'),0,listTextDiv.textContent)
                            console.log(doingArray)
                            localStorage.removeItem('doing')
                            correctionBtn.textContent="수정"
                            listTextDiv.contentEditable = false}
                            
                         }})  }

                
                else (alert('내용을 입력해주세요.'))
            }
            
                Btn.addEventListener('click', doingBtnClick)
            

                
        })
        document.addEventListener("DOMContentLoaded", () =>{
            const input = document.querySelector('#donePlanBox')
            const Btn = document.querySelector('#doneBtn')
            const list = document.querySelector('#donePlanscroll')
            const countingList = document.querySelector('#doneCountingBox')
            let doneArray= []

            const doneBtnClick = () => {
                if (!input.value ==""){
                    const item = document.createElement('div')
                    const listTextDiv = document.createElement('div')
                    const listText = document.createElement('span')
                    const deleteBtn = document.createElement('button')
                    const correctionBtn = document.createElement('button')
                    listText.textContent = input.value
                    deleteBtn.textContent = "제거"
                    correctionBtn.textContent ="수정"
                    doneArray.push(input.value)
                    input.value =""
                    listTextDiv.className = "listTextDiv"
                    listTextDiv.style.cssFloat= 'left'
                    listTextDiv.style.width="180px"   
                    listTextDiv.append(listText)
                    item.append(listTextDiv)
                    item.append(deleteBtn)
                    item.append(correctionBtn)
                    list.append(item)
                    
                    
                    countingList.textContent = parseInt(doneArray.length)  
                    console.log(doneArray)
                    
                    
                    

                    deleteBtn.addEventListener('click', () => {
                        item.remove()
                        deleteBtn.remove()
                        correctionBtn.remove()
                        for (let i=0;i< doneArray.length; i++)
                        {if (doneArray[i] ===listTextDiv.textContent) {
                            doneArray.splice(i,1)}
                        }
                        countingList.textContent = parseInt(doneArray.length)
                        

                        
                        console.log(doneArray)
                    })
                    correctionBtn.addEventListener('click', () => {
                        if(correctionBtn.textContent == "수정"){
                            listTextDiv.contentEditable= true
                            for (let c=0;c< doneArray.length; c++)
                        {if (doneArray[c] ===listTextDiv.textContent) {
                            doneArray.splice(c,1)}    
                            correctionBtn.textContent="수정완료"
                            localStorage.setItem('done',c)
                            
                        }
                        
                        console.log(doneArray)
                        }
                        else if (correctionBtn.textContent == "수정완료" ){
                            if (listTextDiv.textContent ==""){
                                alert('내용을 입력해주세요.')

                            }
                            else {
                            doneArray.splice(localStorage.getItem('done'),0,listTextDiv.textContent)
                            console.log(doneArray)
                            localStorage.removeItem('doing')
                            correctionBtn.textContent="수정"
                            listTextDiv.contentEditable = false}
                            
                         }})  }

                
                else (alert('내용을 입력해주세요.'))
            }
            
                Btn.addEventListener('click', doneBtnClick)
            

                
        })
        
    </script>

</body>
</html>